<taglib version="2.0" 
	xmlns="http://java.sun.com/xml/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	
	<display-name>Custom tags</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>ct</short-name>
	<uri>http://jwd.bg/tags</uri>

	<tag-file>
		<name>pageTemplate</name>
		<path>/WEB-INF/tags/pageTemplate.tag</path>
	</tag-file>
	<tag-file>
		<name>pagination</name>
		<path>/WEB-INF/tags/paginationTemplate.tag</path>
	</tag-file>
	<tag-file>
		<name>registerTemplate</name>
		<path>/WEB-INF/tags/registerTemplate.tag</path>
	</tag-file>
	<tag-file>
		<name>successMessage</name>
		<path>/WEB-INF/tags/successMessageTemplate.tag</path>
	</tag-file>
</taglib>

